<!doctype html>
<html lang="en">
<head>

<!-- Simple Page Needs
================================================== -->
<title>Gualter Parada</title>
<meta charset="UTF-8">
<meta name="description" content="Gualter Parada - Presentation Website">

<!-- Favicon
================================================== -->
<link rel="shortcut icon" href="images\code.png"> 

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css"/>

<!-- Google Web fonts
================================================== -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- Font Icons
================================================== -->
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Typewriter
================================================== -->
<script type="text/javaScript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>

</head>
<body>
 <!-- Preloading -->
<div id="preloader">
    <div class="spinner">
    </div>
</div>

<div id="promo" class="promo">    
  <nav id="navbar" class="navbar navbar-fixed-top">                  
    <a data-scroll="" class="pull-left" style="padding: 2px;" href="#promo">
        <i class="fa fa-chevron-up" style="padding:25px; font-size: 20px; color:#808000;"></i>
    </a>        
  </nav>      
    <div class="row">
        <div class="container">
            <div class="promo-content col-md-12">
              <p id="typewriter"></p>
              <script type="text/javaScript">
                $("#typewriter").typeIt({
                    speed: 70,
                    autoStart: false
                })
                .tiType('</strong><strong style="color:#98C379">Hello, friend</strong>')
                .tiPause(500)
                .tiDelete()
                .tiType('</strong><strong style="color:#98C379">Welcome to my page</strong>');
              </script>
                <a data-scroll="" class="page-btn color" href="#about">Check my Info</a>               
                <a target="_blank" class="page-btn color" href="https://bitbucket.org/gualterp/">
                  Check my Projects
                </a>                
                <a target="_blank" class="page-btn color" href="documents/CV.pdf">Check my CV</a>    
            </div>
        </div>
    </div>
</div>

<!-- About -->
<div id="about" class="about">    
        <div class="content container">
            <div class="row">
                <h2>About me</h2>
                <div class="col-md-7 col-sm-6 col-xs-12 demo">
                    <figure>
                      <p style="text-align:justify">I'm a portuguese software developer, with a MSc degree in Computer Science. 
                         My main interests reside in Web Development, Artificial Intelligence and Program Verification. 
                         I also have experience as a researcher, having worked in FCT Nova as a research fellow during the writing and development of my thesis. 
                      </p><br>
                      <p style="text-align:justify">
                         Apart from programming, I'm also a huge cinema enthusiast. I play guitar and have some knowledge
                         on music recording and editing.
                      </p><br><br>
                      <p>
                         Feel free to contact me regarding any questions at <u>gualterparada@gmail.com</u>
                      </p>
                    </figure>                                                      
                </div>  
                <div class='col-sm-4 demo '>
                        <figure >
                            <img src="images/profile.png" style="text-align: center;float:right; width:180px;">
                        </figure>                        
                </div>              
            </div>                  
        </div>        
</div>

<!-- Skills -->
<div class="light-background skill">
  <div id="skills" class="content container">
      <div class="row">
          <h2>Skills</h2>
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>Python</h3></div>
            </figure>
          </div>     
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>Java</h3></div>
            </figure>
          </div>
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>Javascript</h3></div>
            </figure>
          </div>
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>Ruby on Rails</h3></div>
            </figure>
          </div>    
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>Typescript</h3></div>
            </figure>
          </div>
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>Kotlin</h3></div>
            </figure>
          </div>
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>Spring</h3></div>
            </figure>
          </div>
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>R</h3></div>
            </figure>
          </div>
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>React</h3></div>
            </figure>
          </div>
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>Redux</h3></div>
            </figure>
          </div> 
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>Angular</h3></div>
            </figure>
          </div>
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>HTML / CSS</h3></div>
            </figure>
          </div>    
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>Bootstrap</h3></div>
            </figure>
          </div>
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>Tableau</h3></div>
            </figure>
          </div>
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>Splunk</h3></div>
            </figure>
          </div>
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>C/C++</h3></div>
            </figure>
          </div>
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>Git</h3></div>
            </figure>
          </div>          
          <div class="col-md-2">
            <figure>
                <div class="pills"><h3>Jira</h3></div>
            </figure>
          </div>
      </div>   
  </div>
</div>

<footer>
    <div class="container">
        <div class="col-md-6 col-md-offset-3 text-center">          
            <div class="social">
              <a target="_blank" href="https://bitbucket.org/gualterp/">
                <i class="fa fa-bitbucket" style="font-size: 30px;" aria-hidden="true"></i>
            </a>                
              <a target="_blank" href="https://www.linkedin.com/in/gualterparada">
                <i class="fa fa-linkedin" style="font-size: 30px;" aria-hidden="true"></i>
            </a>
            </div>
            <hr>
            <p>
                Contact me @ gualterparada@gmail.com
            </p>
        </div>
    </div>
</footer>

<!-- Scripts
================================================== -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/main.js"></script>
<script src="js/scrollup.js"></script>

</body>
</html>
